CircuitDesignerWindow.xaml

<Window x:Class="SimpleCircuitDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCircuitDesigner"
        mc:Ignorable="d"
        Height="716" 
        Width="1280"
        x:Name="CircuitDesignerWindow"
        Title="Default"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Minimized"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Border"
                   x:Key="MainWindowBorderStyle">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>

        <Style TargetType="Border"
               x:Key="BorderOfInternalElements">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="#5A5A5A"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                                      Direction="240"
                                      ShadowDepth="5"
                                      BlurRadius="5"
                                      Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label"
               x:Key="InternalLabelStyle">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                                      Direction="240"
                                      ShadowDepth="5"
                                      BlurRadius="5"
                                      Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton"
               x:Key="InternalToggleButtonStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#00c958"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#00c958"
                                BorderThickness="3"
                                CornerRadius="10"
                                x:Name="BorderOnEnterSimulation">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00c958"
                                                            Duration="0:0:0.15"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#005c28" 
                                                            Duration="0:0:0.15" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseUp">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#009441" 
                                                            Duration="0:0:0.15" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#009441" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                                      Direction="240"
                                      ShadowDepth="5"
                                      BlurRadius="5"
                                      Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource MainWindowBorderStyle}">
        <Canvas x:Name="ItemField">
            <Grid Height="716" Width="1280" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Panel.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderOfInternalElements}"
                        Margin="15"
                        x:Name="ItemBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="649*"/>
                            <RowDefinition Height="67*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <Border  CornerRadius="25,25,0,0"
                                         Grid.Row="0"
                                         Background="Gray">
                                    <Label Style="{StaticResource InternalLabelStyle}"
                                           Content="Essentials">

                                    </Label>
                                </Border>

                                <WrapPanel Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="EssentialDesignElement_GND"
                                            MouseDown="EssentialDesignElement_GND_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\GND.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="EssentialDesignElement_NameNode"
                                            Cursor="Hand">
                                        <Image Source="ImageSource\NameNode.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="EssentialDesignElement_Wire"
                                            MouseDown="EssentialDesignElement_Wire_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\Wire.png"/>
                                    </Border>
                                </WrapPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <Border  CornerRadius="0,0,0,0"
                                         Grid.Row="0"
                                         Background="Gray">

                                    <Label Style="{StaticResource InternalLabelStyle}"
                                           Content="DC Sources">

                                    </Label>
                                </Border>

                                <WrapPanel Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Border CornerRadius="15"
                                            Height="90" Width="90"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="DCSourcesDesigner_VoltageSource"
                                            Cursor="Hand"
                                            MouseDown="DCSourcesDesigner_VoltageSource_MouseDown">
                                        <Image Source="\ImageSource\VoltageSource.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="90" Width="90"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="DCSourcesDesigner_CurrentSource"
                                            Cursor="Hand"
                                            MouseDown="DCSourcesDesigner_CurrentSource_MouseDown">
                                        <Image Source="\ImageSource\CurrentSource.png"/>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <Border  CornerRadius="0,0,0,0"
                                         Grid.Row="0"
                                         Background="Gray">

                                    <Label Style="{StaticResource InternalLabelStyle}"
                                           Content="Passive Elements">

                                    </Label>
                                </Border>

                                <WrapPanel Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="PassiveElements_Resistor"
                                            Cursor="Hand"
                                            MouseDown="PassiveElements_Resistor_MouseDown">
                                        <Image Source="\ImageSource\Resistor.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="PassiveElements_Capasitor"
                                            MouseDown="PassiveElements_Capasitor_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\Capasitor.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="PassiveElements_Inductor"
                                            MouseDown="PassiveElements_Inductor_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\Inductor.png"/>
                                    </Border>
                                </WrapPanel>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <Border  CornerRadius="0,0,0,0"
                                         Grid.Row="0"
                                         Background="Gray">

                                    <Label Style="{StaticResource InternalLabelStyle}"
                                           Content="Switches">
                                    </Label>
                                </Border>

                                <WrapPanel Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="Switches_SPSTGate"
                                            MouseDown="Switches_SPSTGate_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\SPSTGate.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="Switches_SPDTGate"
                                            MouseDown="Switches_SPDTGate_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\SPDTGate.png"/>
                                    </Border>

                                    <Border CornerRadius="15"
                                            Height="70" Width="70"
                                            Background="LightGray"
                                            Margin="5,0,5,0"
                                            x:Name="Switches_SPSTRelay"
                                            MouseDown="Switches_SPSTRelay_MouseDown"
                                            Cursor="Hand">
                                        <Image Source="\ImageSource\SPSTRelay.png"/>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </Grid>

                        <Border CornerRadius="0,0,25,25"
                                Grid.Row="1"
                                Background="Gray">
                            <WrapPanel HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <ToggleButton Style="{StaticResource InternalToggleButtonStyle}"
                                              Width="50"
                                              Height="50"
                                              x:Name="DeleteItemButton"
                                              Click="DeleteItemButton_Click">
                                    <Image Source="E:\Programm\SimpleCircuitDesigner\ImageSource\Bin.png"
                                           Margin="5"/>
                                </ToggleButton>
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="289*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58*"/>
                                <RowDefinition Height="175*"/>
                                <RowDefinition Height="56*"/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource BorderOfInternalElements}"
                                    Grid.Row="1"
                                    CornerRadius="25,0,0,25"
                                    x:Name="SimulationStatPanel"
                                    Visibility="Hidden">

                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="-272,15,15,15"
                          x:Name="BottomGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="521*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="5"
                                Style="{StaticResource BorderOfInternalElements}"
                                Background="Gray"
                                x:Name="WiringPanel"
                                Visibility="Hidden">
                            <WrapPanel VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="15,0,15,0">
                                <ToggleButton Style="{StaticResource InternalToggleButtonStyle}"
                                              Width="35"
                                              Height="35"
                                              Margin="10,0,10,0"
                                              x:Name="WireCreateButton"
                                              Click="WireCreateButton_Click">
                                    <Image Source="E:\Programm\SimpleCircuitDesigner\ImageSource\WireCreate.png"/>
                                </ToggleButton>
                                <ToggleButton Style="{StaticResource InternalToggleButtonStyle}"
                                              Width="35"
                                              Height="35"
                                              Margin="10,0,10,0"
                                              x:Name="WireDeleteButton"
                                              Click="WireDeleteButton_Click">
                                    <Image Source="E:\Programm\SimpleCircuitDesigner\ImageSource\WireDelete.png"/>
                                </ToggleButton>
                            </WrapPanel>
                        </Border>

                        <ToggleButton Style="{StaticResource InternalToggleButtonStyle}"
                                      x:Name="Button_CollapseItemPanel"
                                      MouseUp="Button_CollapseItemPanel_MouseUp"
                                      MouseDown="Button_CollapseItemPanel_MouseDown" 
                                      Grid.Column="3"
                                      Margin="15,0,0,0">
                            <ToggleButton.Content>
                                <Image Source="\ImageSource\left-arrow.png"
                                               Margin="2.5,7.5,7.5,7.5"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="484*"/>
                            <ColumnDefinition Width="84*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource BorderOfInternalElements}"
                                Grid.Column="1"
                                CornerRadius="0,0,50,50"
                                Background="Gray">
                            <WrapPanel HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <ToggleButton x:Name="Button_EnterSimulation"
                                    Style="{StaticResource InternalToggleButtonStyle}"
                                              Height="50" Width="50"
                                              MouseDown="Button_EnterSimulation_MouseDown"
                                              MouseUp="Button_EnterSimulation_MouseUp">
                                    <ToggleButton.Content>
                                        <Image Source="\ImageSource\PlayButton.png"
                                               Margin="10"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </WrapPanel>
                        </Border>

                        <Border Style="{StaticResource BorderOfInternalElements}"
                                Grid.Column="3"
                                CornerRadius="0,25,0,50"
                                Background="Gray">
                            <ToggleButton Style="{StaticResource InternalToggleButtonStyle}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Height="40"
                                          Width="40"
                                          Margin="0,0,15,0"
                                          x:Name="Button_CloseApp"
                                          Click="Button_CloseApp_Click">
                                <Image Source="\ImageSource\ExitButton.png"
                                       Margin="5,5,0,5"/>
                            </ToggleButton>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Border>
</Window>
